MONGO_URI=mongodb+srv://mahikomohammed:RtHlcxeSbPhrOCB1@cluster0.davdc.mongodb.net/
JWT_SECRET=RtHlcxeSbPhrOCB1
ADMIN_SECRET_KEY=owner
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
MAX_FILE_SIZE=5242880
UPLOAD_PATH=uploads

